BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2022  13:53:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key.obj TO .\Objects\key PRINT (.\Listings\key.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key.obj (KEY)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?KEY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0070H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    08FCH     001BH     UNIT         ?PR?DULI_KEY?KEY
            CODE    0917H     0015H     UNIT         ?PR?_SMG_DISPLAY?KEY
            CODE    092CH     0013H     UNIT         ?PR?MAIN?KEY
            CODE    093FH     0012H     UNIT         ?PR?_DELAY_MS?KEY
            CODE    0951H     0012H     UNIT         ?C?LIB_CODE
            CODE    0963H     0010H     UNIT         ?CO?KEY
            CODE    0973H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\key (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY                   -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_SMG_DISPLAY?KEY

?PR?KEY_SCAN?KEY               0008H    0002H
  +--> ?PR?_DELAY_MS?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  13:53:40  PAGE 2



?PR?_SMG_DISPLAY?KEY           -----    -----
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  .\Objects\key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0963H         PUBLIC        SmgDuanTable
  C:0917H         PUBLIC        _smg_display
  C:092CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  13:53:40  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        key_scan
  C:093FH         PUBLIC        _delay_ms
  C:08FCH         PUBLIC        duli_key
  B:0090H.0       PUBLIC        LSA
  B:0090H.1       PUBLIC        LSB
  B:0090H.2       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        key1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        n1
  -------         ENDDO         
  C:093FH         LINE#         35
  C:093FH         LINE#         36
  C:093FH         LINE#         37
  C:0941H         LINE#         39
  C:0946H         LINE#         40
  C:0950H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SMG_DISPLAY
  D:0006H         SYMBOL        num
  C:0917H         LINE#         44
  C:0917H         LINE#         45
  C:0917H         LINE#         46
  C:091DH         LINE#         48
  C:092BH         LINE#         49
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          DULI_KEY
  C:08FCH         LINE#         52
  C:08FCH         LINE#         53
  C:08FCH         LINE#         54
  C:08FFH         LINE#         55
  C:0906H         LINE#         56
  C:0909H         LINE#         57
  C:090BH         LINE#         58
  C:0911H         LINE#         59
  C:0913H         LINE#         60
  C:0913H         LINE#         61
  C:0913H         LINE#         62
  C:0916H         LINE#         63
  C:0916H         LINE#         64
  -------         ENDPROC       DULI_KEY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        key_num
  D:0009H         SYMBOL        t
  -------         ENDDO         
  C:088CH         LINE#         132
  C:088CH         LINE#         133
  C:088CH         LINE#         135
  C:088FH         LINE#         137
  C:0892H         LINE#         138
  C:0899H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2022  13:53:40  PAGE 4


  C:08A0H         LINE#         140
  C:08A7H         LINE#         142
  C:08AAH         LINE#         143
  C:08BCH         LINE#         144
  C:08C1H         LINE#         145
  C:08C6H         LINE#         146
  C:08CBH         LINE#         147
  C:08CEH         LINE#         148
  C:08CEH         LINE#         150
  C:08D1H         LINE#         151
  C:08E2H         LINE#         152
  C:08E4H         LINE#         153
  C:08E8H         LINE#         154
  C:08ECH         LINE#         155
  C:08F2H         LINE#         156
  C:08F2H         LINE#         163
  C:08F9H         LINE#         164
  C:08F9H         LINE#         165
  C:08F9H         LINE#         167
  C:08FBH         LINE#         169
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  C:092CH         LINE#         172
  C:092CH         LINE#         173
  C:092CH         LINE#         174
  C:092FH         LINE#         176
  C:092FH         LINE#         177
  C:093DH         LINE#         179
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?IMUL
  C:0951H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DULI_KEY?KEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E7H BYTE (11%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=378
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
