BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2023  04:02:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\demo PRINT (.\Listings\demo.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TEST
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0019H     UNIT         ?PR?BEEP_ON?TEST
            CODE    08A5H     0018H     UNIT         ?PR?TIMER0?TEST
            CODE    08BDH     0012H     UNIT         ?PR?_DELAY_MS?TEST
            CODE    08CFH     0012H     UNIT         ?C?LIB_CODE
            CODE    08E1H     0010H     UNIT         ?PR?TIMER0_INIT?TEST
            CODE    08F1H     0010H     UNIT         ?CO?TEST
            CODE    0901H     0005H     UNIT         ?PR?MAIN?TEST
            CODE    0906H     0004H     UNIT         ?C_INITSEG
            CODE    090AH     0003H     UNIT         ?PR?BEEP_OFF?TEST



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST
  +--> ?PR?TIMER0_INIT?TEST


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2023  04:02:00  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        BEEP
  C:08F1H         PUBLIC        SmgDuanTable
  C:0901H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:090AH         PUBLIC        beep_off
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2023  04:02:00  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08BDH         PUBLIC        _delay_ms
  C:08A5H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:088CH         PUBLIC        beep_on
  D:00C8H         PUBLIC        T2CON
  C:08E1H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        n1
  -------         ENDDO         
  C:08BDH         LINE#         29
  C:08BDH         LINE#         30
  C:08BDH         LINE#         31
  C:08BFH         LINE#         33
  C:08C4H         LINE#         34
  C:08CEH         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BEEP_ON
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         38
  C:088CH         LINE#         39
  C:088CH         LINE#         42
  C:0898H         LINE#         43
  C:089AH         LINE#         44
  C:08A1H         LINE#         45
  C:08A4H         LINE#         47
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:090AH         LINE#         50
  C:090AH         LINE#         51
  C:090AH         LINE#         52
  C:090CH         LINE#         53
  -------         ENDPROC       BEEP_OFF
  -------         PROC          TIMER0_INIT
  C:08E1H         LINE#         95
  C:08E1H         LINE#         96
  C:08E1H         LINE#         97
  C:08E4H         LINE#         98
  C:08E7H         LINE#         99
  C:08EAH         LINE#         100
  C:08ECH         LINE#         101
  C:08EEH         LINE#         102
  C:08F0H         LINE#         103
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0901H         LINE#         107
  C:0901H         LINE#         108
  C:0901H         LINE#         110
  C:0904H         LINE#         112
  C:0904H         LINE#         117
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2023  04:02:00  PAGE 4


  -------         PROC          TIMER0
  C:08A5H         LINE#         123
  C:08A7H         LINE#         126
  C:08AAH         LINE#         127
  C:08ADH         LINE#         129
  C:08AFH         LINE#         130
  C:08B5H         LINE#         131
  C:08B7H         LINE#         132
  C:08BAH         LINE#         133
  C:08BAH         LINE#         134
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TEST

  -------         MODULE        ?C?IMUL
  C:08CFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_ON?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_OFF?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
