BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2022  23:42:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO .\Objects\LCD1602 P
>> RINT (.\Listings\LCD1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0840H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0875H     0019H     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    088EH     0019H     UNIT         ?C?LIB_CODE
            CODE    08A7H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08BCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    08D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    08DCH     000AH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    08E6H     000AH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    08F0H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2022  23:42:10  PAGE 2



?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602         -----    -----
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_LCD_DISPLAY_CHAR?LCD1602          -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602            -----    -----
  +--> ?PR?_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D0H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D0H         LINE#         133
  C:08D2H         LINE#         134
  C:08D3H         LINE#         135
  C:08D4H         LINE#         136
  C:08D6H         LINE#         185
  C:08D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2022  23:42:10  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08DCH         PUBLIC        _LCD_write_command
  C:0875H         PUBLIC        _LCD_display_char
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0811H         PUBLIC        _delay_ms
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08E6H         PUBLIC        _LCD_write_data
  D:00C8H         PUBLIC        T2CON
  C:08BCH         PUBLIC        LCD_init
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0811H         LINE#         4
  C:0811H         LINE#         5
  C:0811H         LINE#         8
  C:081AH         LINE#         9
  C:0826H         LINE#         10
  C:0835H         LINE#         11
  C:0838H         LINE#         12
  C:083FH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        cmd
  C:08DCH         LINE#         22
  C:08DCH         LINE#         23
  C:08DCH         LINE#         24
  C:08DEH         LINE#         25
  C:08E0H         LINE#         26
  C:08E0H         LINE#         28
  C:08E0H         LINE#         29
  C:08E0H         LINE#         32
  C:08E0H         LINE#         33
  C:08E3H         LINE#         34
  C:08E5H         LINE#         35
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:08E6H         LINE#         38
  C:08E6H         LINE#         39
  C:08E6H         LINE#         40
  C:08E8H         LINE#         41
  C:08EAH         LINE#         42
  C:08EAH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2022  23:42:10  PAGE 4


  C:08EAH         LINE#         45
  C:08EAH         LINE#         48
  C:08EAH         LINE#         49
  C:08EDH         LINE#         50
  C:08EFH         LINE#         51
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:08BCH         LINE#         54
  C:08BCH         LINE#         55
  C:08BCH         LINE#         56
  C:08C1H         LINE#         57
  C:08C6H         LINE#         59
  C:08CBH         LINE#         60
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        pos
  -------         ENDDO         
  C:0875H         LINE#         65
  C:0877H         LINE#         66
  C:0877H         LINE#         69
  C:087AH         LINE#         70
  C:087EH         LINE#         71
  C:0880H         LINE#         72
  C:0884H         LINE#         73
  C:0884H         LINE#         75
  C:0889H         LINE#         76
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08F0H         PUBLIC        Disp
  D:00B8H         PUBLIC        IP
  C:0840H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0840H         LINE#         7
  C:0840H         LINE#         8
  C:0840H         LINE#         11
  C:0843H         LINE#         18
  C:0857H         LINE#         19
  C:0868H         LINE#         20
  C:086FH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2022  23:42:10  PAGE 5


  C:0873H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STRLEN
  C:08A7H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:088EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CFH BYTE (10%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
