BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2022  12:16:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sp.obj TO .\Objects\SerialPort PRINT (.\Listings\Seria
>> lPort.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sp.obj (SP)


LINK MAP OF MODULE:  .\Objects\SerialPort (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?SP
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?MAIN?SP
            CODE    0822H     0012H     UNIT         ?PR?SP_CONTROL?SP
            CODE    0834H     000EH     UNIT         ?PR?TIMER1_INIT?SP
            CODE    0842H     000CH     UNIT         ?C_C51STARTUP
            CODE    084EH     000CH     UNIT         ?PR?SP_INIT?SP
            CODE    085AH     0009H     UNIT         ?PR?SP?SP



OVERLAY MAP OF MODULE:   .\Objects\SerialPort (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SP

?PR?MAIN?SP
  +--> ?PR?TIMER1_INIT?SP
  +--> ?PR?SP_INIT?SP
  +--> ?PR?SP_CONTROL?SP



SYMBOL TABLE OF MODULE:  .\Objects\SerialPort (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2022  12:16:51  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0842H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0845H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0842H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0842H         LINE#         133
  C:0844H         LINE#         134
  C:0845H         LINE#         135
  C:0846H         LINE#         136
  C:0848H         LINE#         185
  C:084BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        temp
  C:084EH         PUBLIC        SP_init
  C:0822H         PUBLIC        sp_control
  C:0834H         PUBLIC        Timer1_init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2022  12:16:51  PAGE 3


  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:085AH         PUBLIC        sp
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:0834H         LINE#         7
  C:0834H         LINE#         8
  C:0834H         LINE#         9
  C:0837H         LINE#         11
  C:083AH         LINE#         12
  C:083DH         LINE#         14
  C:083FH         LINE#         16
  C:0841H         LINE#         17
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          SP_INIT
  C:084EH         LINE#         20
  C:084EH         LINE#         21
  C:084EH         LINE#         23
  C:0850H         LINE#         24
  C:0852H         LINE#         25
  C:0854H         LINE#         27
  C:0857H         LINE#         29
  C:0859H         LINE#         30
  -------         ENDPROC       SP_INIT
  -------         PROC          SP
  C:085AH         LINE#         33
  C:085AH         LINE#         35
  C:085CH         LINE#         36
  C:085FH         LINE#         39
  C:0862H         LINE#         40
  -------         ENDPROC       SP
  -------         PROC          SP_CONTROL
  C:0822H         LINE#         44
  C:0822H         LINE#         45
  C:0822H         LINE#         46
  C:082CH         LINE#         47
  C:0830H         LINE#         48
  C:0833H         LINE#         49
  C:0833H         LINE#         50
  -------         ENDPROC       SP_CONTROL
  -------         PROC          MAIN
  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0803H         LINE#         56
  C:0806H         LINE#         57
  C:0809H         LINE#         59
  C:0809H         LINE#         60
  C:080CH         LINE#         62
  C:0812H         LINE#         63
  C:0814H         LINE#         64
  C:0816H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2022  12:16:51  PAGE 4


  C:0819H         LINE#         73
  C:081CH         LINE#         74
  C:081EH         LINE#         75
  C:0820H         LINE#         76
  C:0820H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        SP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
