BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2022  19:04:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ad.obj, .\Objects\xpt2046.obj, .\Objects\smg.obj TO .\
>> Objects\AD PRINT (.\Listings\AD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ad.obj (AD)
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\smg.obj (SMG)
  C:\KEIL\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F2H     UNIT         ?PR?_DIG_DISPLAY?SMG
            CODE    08F2H     0055H     UNIT         ?C?LIB_CODE
            CODE    0947H     0025H     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    096CH     0025H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    0991H     0024H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    09B5H     0020H     UNIT         ?PR?MAIN?AD
            CODE    09D5H     0010H     UNIT         ?CO?SMG
            CODE    09E5H     000CH     UNIT         ?C_C51STARTUP
            CODE    09F1H     000BH     UNIT         ?PR?_DELAY?SMG



OVERLAY MAP OF MODULE:   .\Objects\AD (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?AD

?PR?MAIN?AD                       0008H    0003H
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?PR?_DIG_DISPLAY?SMG

?PR?_READ_AD_DATA?XPT2046         -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  19:04:23  PAGE 2



?PR?_DIG_DISPLAY?SMG              000BH    0004H
  +--> ?CO?SMG
  +--> ?PR?_DELAY?SMG



SYMBOL TABLE OF MODULE:  .\Objects\AD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E5H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E5H         LINE#         133
  C:09E7H         LINE#         134
  C:09E8H         LINE#         135
  C:09E9H         LINE#         136
  C:09EBH         LINE#         185
  C:09EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  19:04:23  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:09B5H         LINE#         13
  C:09B5H         LINE#         14
  C:09B5H         LINE#         15
  C:09B8H         LINE#         18
  C:09B8H         LINE#         19
  C:09C1H         LINE#         20
  C:09C3H         LINE#         23
  C:09CCH         LINE#         25
  C:09CCH         LINE#         26
  C:09D3H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        AD

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DOUT
  C:0991H         PUBLIC        _Read_AD_Data
  C:096CH         PUBLIC        SPI_Read
  B:00A0H.7       PUBLIC        CLK
  C:0947H         PUBLIC        _SPI_Write
  B:00A0H.5       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0947H         LINE#         4
  C:0947H         LINE#         5
  C:0947H         LINE#         7
  C:0949H         LINE#         8
  C:0955H         LINE#         9
  C:0960H         LINE#         11
  C:0962H         LINE#         12
  C:0964H         LINE#         14
  C:0968H         LINE#         15
  C:096BH         LINE#         16
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  19:04:23  PAGE 4


  -------         ENDDO         
  C:096CH         LINE#         19
  C:096CH         LINE#         20
  C:096CH         LINE#         22
  C:096FH         LINE#         24
  C:0971H         LINE#         25
  C:097CH         LINE#         26
  C:0983H         LINE#         28
  C:0985H         LINE#         29
  C:0987H         LINE#         31
  C:098DH         LINE#         33
  C:0990H         LINE#         35
  C:0990H         LINE#         36
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:0991H         LINE#         39
  C:0991H         LINE#         40
  C:0991H         LINE#         44
  C:0993H         LINE#         45
  C:0995H         LINE#         46
  C:0998H         LINE#         48
  C:09A7H         LINE#         50
  C:09A9H         LINE#         51
  C:09AAH         LINE#         52
  C:09ABH         LINE#         53
  C:09ADH         LINE#         54
  C:09AEH         LINE#         55
  C:09AFH         LINE#         57
  C:09B2H         LINE#         58
  C:09B4H         LINE#         60
  C:09B4H         LINE#         61
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _dig_display
  C:09F1H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D5H         PUBLIC        SMG_DUAN_Table
  B:0090H.0       PUBLIC        LSA
  B:0090H.1       PUBLIC        LSB
  B:0090H.2       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2022  19:04:23  PAGE 5


  D:0006H         SYMBOL        n
  C:09F1H         LINE#         10
  C:09F1H         LINE#         11
  C:09F1H         LINE#         12
  C:09FBH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _DIG_DISPLAY
  D:0002H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:000BH         SYMBOL        disp
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0804H         LINE#         17
  C:0804H         LINE#         21
  C:0819H         LINE#         22
  C:083FH         LINE#         23
  C:0872H         LINE#         24
  C:08A5H         LINE#         26
  C:08B1H         LINE#         27
  C:08BFH         LINE#         28
  C:08C7H         LINE#         29
  C:08CFH         LINE#         30
  C:08D7H         LINE#         31
  C:08DDH         LINE#         32
  C:08DDH         LINE#         33
  C:08E4H         LINE#         34
  C:08EBH         LINE#         35
  C:08EEH         LINE#         36
  C:08F1H         LINE#         37
  -------         ENDPROC       _DIG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        ?C?UIDIV
  C:08F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AAH BYTE (20%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
